@import "vars.scss";
@import "global.scss";
@import "mixins.scss";
@import "header.scss";
@import "footer.scss";


.swiper {
  width: 100%;
  height: 100%;
  &-slide {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }    
  }
}

.section {
  &-pad {
    padding: calc(64 * var(--width-multiplier)) 0;
    @media(max-width: 767px) {
      padding: calc(58 * var(--width-multiplier)) 0;
    }
    &-top {
      padding-top: calc(64 * var(--width-multiplier));
      @media(max-width: 767px) {
        padding-top: calc(58 * var(--width-multiplier));
      }
    }
    &-bottom {
      padding-bottom: calc(64 * var(--width-multiplier));
      @media(max-width: 767px) {
        padding-bottom: calc(58 * var(--width-multiplier));
      }
    }
  }
  &-first {
    margin-top: calc(112 * var(--width-multiplier));
    @media(max-width: 1024px) {
      margin-top: calc(104 * var(--width-multiplier));
    }
  }
  &-hidden {
    overflow: hidden;
  }
}

.title {
  &-indent {
    margin-bottom: calc(24 * var(--width-multiplier));
  }
}

.text {
  &-up {
    text-transform: uppercase;
  }
  &-lower {
    text-transform: lowercase;
  }
}

.widgets {
  position: fixed;
  top: 50%;
  right: calc(44 * var(--width-multiplier));
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: calc(8 * var(--width-multiplier));
  z-index: 3;
}

.widget {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(44 * var(--width-multiplier));
  height: calc(44 * var(--width-multiplier));
  border-radius: calc(8 * var(--width-multiplier));
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(calc(4 * var(--width-multiplier)));
  svg {
    min-width: calc(24 * var(--width-multiplier));
    width: calc(24 * var(--width-multiplier));
    height: calc(24 * var(--width-multiplier));
    pointer-events: none;
    transition: transform 0.3s ease-in-out;
  }
  &:hover {
    svg {
      transform: scale(1.1);
    }
  }
}

// Global Elements
.benefits {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: calc(10 * var(--width-multiplier));
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: calc(14 * var(--width-multiplier));
    padding: calc(20 * var(--width-multiplier));
    text-align: center;
    transition: color 0.3s ease-in-out;
    @media (max-width: 1024px) {
      gap: calc(12 * var(--width-multiplier));
      padding: calc(16 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      gap: calc(8 * var(--width-multiplier));
      padding: calc(8 * var(--width-multiplier));
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: calc(4 * var(--width-multiplier));
      background-color: var(--primary, $primary);
      transition: height 0.3s ease-in-out;
      z-index: -1;
    }
    &:hover {
      color: var(--light, $light);
      &::before {
        height: 100%;
      }
    }
  }
  &__num {
    font-weight: 600;
    font-size: calc(24 * var(--width-multiplier));
    line-height: 1em;
  }
  &__txt {
    line-height: 1.2em;
    @media (max-width: 767px) {
      font-size: calc(12 * var(--width-multiplier));
    }
  }
}

// Sections

.main {
  &-hero {
    padding-bottom: calc(54 * var(--width-multiplier));
    @media (max-width: 767px) {
      padding-bottom: calc(42 * var(--width-multiplier));
    }
    &__slider {
      height: calc(600 * var(--width-multiplier));
      margin-bottom: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      overflow: hidden;
      @media (max-width: 767px) {
        height: calc(520 * var(--width-multiplier));
      }
      .swiper-pagination {
        bottom: calc(16 * var(--width-multiplier));
        display: flex;
        align-items: center;
        justify-content: center;
        gap: calc(4 * var(--width-multiplier));
      }
      .swiper-pagination-bullet {
        width: calc(11 * var(--width-multiplier));
        height: calc(11 * var(--width-multiplier));
        margin: 0 !important;
        border-radius: calc(2 * var(--width-multiplier));
        opacity: 1;
        background: rgba(217, 217, 217, 0.5);
        transition: background 0.3s ease-in-out;
      }
      .swiper-pagination-bullet-active {
        background: rgba(255, 255, 255, 1);
      }
    }
    &__slide {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: calc(24 * var(--width-multiplier));
      img, video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
        z-index: -1;
      }
    }
    &__title {
      max-width: calc(600 * var(--width-multiplier));
      color: var(--light, $light);
    }
  }
  &-events {
    padding: calc(24 * var(--width-multiplier)) 0;
    background-color: var(--light, $light);
    &-2 {
      padding: 0;
      padding-bottom: calc(64 * var(--width-multiplier));
      background-color: transparent;
      select {
        background-color: var(--light, $light);
      }
    }
    &__title {
      margin-bottom: calc(32 * var(--width-multiplier));
    }
    &__filter {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: calc(12 * var(--width-multiplier));
      margin-bottom: calc(24 * var(--width-multiplier));
      select {
        padding: calc(13 * var(--width-multiplier)) calc(16 * var(--width-multiplier));
        padding-right: calc(56 * var(--width-multiplier));
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      gap: calc(12 * var(--width-multiplier));
      margin-bottom: calc(24 * var(--width-multiplier));
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
    &__card {
      display: grid;
      grid-template-columns: calc(78 * var(--width-multiplier)) 1fr;
      gap: calc(12 * var(--width-multiplier));
      padding: calc(12 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: #FAFAFA;
      @media (max-width: 767px) {
        grid-template-columns: calc(52 * var(--width-multiplier)) 1fr;
        padding: calc(8 * var(--width-multiplier));
      }
      @media (min-width: 1025px) {
        &:hover {
          .main-events__list {
            opacity: 1;
          }
        }
      }
    }
    &__img {
      height: calc(78 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @media (max-width: 767px) {
        height: calc(52 * var(--width-multiplier));
      }
    }
    &__info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: calc(12 * var(--width-multiplier));
    }
    &__caption {
      font-size: calc(20 * var(--width-multiplier));
      line-height: 1em;
      @media (max-width: 1024px) {
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    &__txt {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      color: rgba(0, 0, 0, 0.6);
      font-size: calc(14 * var(--width-multiplier));
    }
    &__list {
      display: flex;
      align-items: center;
      gap: calc(4 * var(--width-multiplier));
      li {
        padding: calc(8 * var(--width-multiplier));
        border-radius: calc(8 * var(--width-multiplier));
        background-color: rgba(0, 0, 0, 0.03);
        font-size: calc(14 * var(--width-multiplier));
        line-height: 1;
        @media (max-width: 767px) {
          font-size: calc(12 * var(--width-multiplier));
        }
      }
      @media (min-width: 1025px) {
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }
    }
    &__button {
      margin: 0 auto;
    }
  }
  &-differences {
    @media (max-width: 1024px) {
      display: none;
    }
    &__container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: calc(20 * var(--width-multiplier));
      @media (max-width: 1024px) {
        grid-template-columns: 100%;
      }
    }
    &__title {
      grid-column: span 2;
      @media (max-width: 1024px) {
        grid-column: unset;
      }
    }
    &__sticky {
      position: sticky;
      top: calc(60 * var(--width-multiplier));
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: calc(100vh - calc(60 * var(--width-multiplier)));
      width: 100%;
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      overflow: hidden;
      @media (max-width: 1024px) {
        height: calc(500 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        top: calc(70 * var(--width-multiplier));
        height: 40vh;
      }
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: calc(8 * var(--width-multiplier));
      z-index: -1;
      opacity: 0;
      overflow: hidden;
      transition: opacity 0.4s ease-out;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.5) 100%);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.active {
        opacity: 1;
      }
    }
    &__buttons {
      display: flex;
      gap: calc(4 * var(--width-multiplier));
    }
    &__button {
      position: relative;
      flex: 1 1 30%;
      display: flex;
      flex-direction: column;
      gap: calc(8 * var(--width-multiplier));
      color: var(--light, $light);
      font-size: calc(14 * var(--width-multiplier));
      line-height: 1;
      letter-spacing: -0.04em;
      span {
        position: relative;
        width: 100%;
        height: calc(8 * var(--width-multiplier));
        border-radius: calc(200 * var(--width-multiplier));
        background-color: rgba(255, 255, 255, 0.5);
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 100%;
          border-radius: calc(200 * var(--width-multiplier));
          background-color: var(--primary, $primary);
          transition: width 0.3s ease-in-out;
        }
      }
      &.active {
        span {
          &::before {
            width: 100%;
          }
        }
      }
      @media (max-width: 767px) {
        font-size: calc(14 * var(--width-multiplier));
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      gap: calc(16 * var(--width-multiplier));
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: calc(24 * var(--width-multiplier));
      height: calc(100vh - calc(60 * var(--width-multiplier)));
      width: 100%;
      padding: calc(54 * var(--width-multiplier)) calc(36 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      overflow: hidden;
      @media (max-width: 1024px) {
        height: auto;
      }
    }
    &__cards {
      display: flex;
      flex-direction: column;
      gap: calc(12 * var(--width-multiplier));
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__card {
      padding: calc(12 * var(--width-multiplier)) calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
      @media (max-width: 1024px) {
        padding: calc(12 * var(--width-multiplier));
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
      }
      @media (max-width: 767px) {
        padding: calc(8 * var(--width-multiplier));
      }
    }
    &__num {
      margin-bottom: calc(8 * var(--width-multiplier));
      color: var(--primary, $primary);
      font-size: calc(24 * var(--width-multiplier));
      font-weight: 600;
      line-height: 1;
      @media (max-width: 1024px) {
        display: none;
      }
    }
    &__caption {
      margin-bottom: calc(16 * var(--width-multiplier));
      font-size: calc(20 * var(--width-multiplier));
      font-weight: 500;
      line-height: 1;
      @media (max-width: 767px) {
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        margin-bottom: calc(8 * var(--width-multiplier));
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      display: flex;
      flex-direction: column;
      gap: calc(8 * var(--width-multiplier));
      .main-differences__img {
        position: relative;
        height: calc(500 * var(--width-multiplier));
        width: 100%;
        opacity: 1;
        @media (max-width: 767px) {
          height: calc(320 * var(--width-multiplier));
        }
      }
      .main-differences__box {
        padding: 0;
        background-color: transparent;
      }
    }
    &-mobile {
      display: none;
      @media (max-width: 1024px) {
        display: block;
      }
      &__wrap {
        padding: calc(16 * var(--width-multiplier));
        border-radius: calc(8 * var(--width-multiplier));
        background-color: var(--light, $light);
        @media (max-width: 1024px) {
          padding: 0;
        }
      }
    }
    &__navigation {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: calc(8 * var(--width-multiplier));
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__arrows {
      display: flex;
      align-items: center;
      gap: calc(24 * var(--width-multiplier));
    }
    &-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: calc(48 * var(--width-multiplier));
      height: calc(48 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background: rgba(0, 0, 0, 0.03);
      backdrop-filter: blur(calc(30 * var(--width-multiplier)));
      svg {
        min-width: calc(24 * var(--width-multiplier));
        width: calc(24 * var(--width-multiplier));
        height: calc(24 * var(--width-multiplier));
      }
    }
    &-pagination {
      width: max-content;
    }
  }
  &-manifesto {
    &__wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - calc(150 * var(--width-multiplier)));
      border-radius: calc(8 * var(--width-multiplier));
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        z-index: -1;
      }
      @media (max-width: 1024px) {
        height: calc(100vh - calc(150 * var(--width-multiplier)));
        justify-content: flex-end;
      }
    }
    &__slider {
      position: relative;
      max-width: 55%;
      width: 100%;
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      .swiper {
        height: auto;
      }
      @media (max-width: 1024px) {
        max-width: 80%;
        padding: calc(16 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        max-width: unset;
        padding: calc(16 * var(--width-multiplier)) calc(8 * var(--width-multiplier));
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: calc(32 * var(--width-multiplier));
      padding: calc(24 * var(--width-multiplier)) calc(8 * var(--width-multiplier));
      text-align: center;
      @media (max-width: 1024px) {
        gap: calc(24 * var(--width-multiplier));
        padding: calc(16 * var(--width-multiplier)) calc(8 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        gap: calc(16 * var(--width-multiplier));
        padding: calc(8 * var(--width-multiplier));
      }
    }
    &__caption {
      font-size: calc(28 * var(--width-multiplier));
      line-height: 1.2em;
      font-weight: 600;
      @media (max-width: 1024px) {
        font-size: calc(24 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(20 * var(--width-multiplier));
      }
    }
    &__txt {
      @media (max-width: 767px) {
        font-size: calc(14 * var(--width-multiplier));
      }
    }
    &-pagination {
      display: flex;
      align-items: center;
      gap: calc(10 * var(--width-multiplier));

      .swiper-pagination-bullet {
        position: relative;
        flex-grow: 1;
        width: auto;
        height: calc(12 * var(--width-multiplier));
        margin: 0 !important;
        border-radius: calc(200 * var(--width-multiplier));
        background-color: #E8E8E8;
        opacity: 1;
        overflow: hidden;

        --progress-duration: 0ms;

        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          height: 100%;
          width: 0;
          border-radius: calc(200 * var(--width-multiplier));
          background: linear-gradient(92.59deg, #4DDDFF 0%, #00A0C6 100%);
          transition: none;
        }

        &.is-animating::before {
          transition: width var(--progress-duration) linear;
          width: 100%;
        }

        &.is-complete::before {
          width: 100%;
          transition: none;
        }

        @media (max-width: 767px) {
          height: calc(8 * var(--width-multiplier));
        }
      }

      @media (max-width: 767px) {
        gap: calc(4 * var(--width-multiplier));
      }
    }
  }
  &-history {
    &__slider {
      .historySwiper {
        border-radius: calc(8 * var(--width-multiplier));
        @media (max-width: 1024px) {
          overflow: visible;
        }
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      gap: calc(16 * var(--width-multiplier));
      padding: calc(16 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      @media (max-width: 767px) {
        gap: calc(8 * var(--width-multiplier));
        padding: calc(8 * var(--width-multiplier));
      }
    }
    &__img {
      height: calc(180 * var(--width-multiplier));
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: #FAFAFA;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @media (max-width: 767px) {
        height: calc(120 * var(--width-multiplier));
      }
    }
    &__txt {
      font-size: calc(14 * var(--width-multiplier));
      line-height: 1.2em;
      @media (max-width: 767px) {
        font-size: calc(12 * var(--width-multiplier));
      }
    }
    &__author {
      padding: calc(8 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      color: rgba(0, 0, 0, 0.6);
      background-color: rgba(0, 0, 0, 0.03);
      font-size: calc(14 * var(--width-multiplier));
      line-height: 1.2em;
      @media (max-width: 767px) {
        font-size: calc(12 * var(--width-multiplier));
      }
    }
    &-pagination {
      position: relative;
      top: unset !important;
      bottom: unset !important;
      left: unset !important;
      right: unset !important;
      height: calc(12 * var(--width-multiplier)) !important;
      margin-top: calc(16 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background: rgba(0, 0, 0, 0.03);
      overflow: hidden;
      .swiper-pagination-progressbar-fill {
        background: linear-gradient(92.59deg, #4DDDFF 0%, #00A0C6 100%);
      }
      @media (max-width: 767px) {
        height: calc(8 * var(--width-multiplier)) !important;
        margin-top: calc(8 * var(--width-multiplier));
      }
    }
  }
}

.partners-marquee {
  --gap: calc(12 * var(--width-multiplier));    
  --height: calc(86 * var(--width-multiplier));
  --width: calc(142 * var(--width-multiplier));
  --duration: 20s;

  position: relative;
  width: 100%;

  &__mask {
    overflow: hidden;
    width: 100%;
  }

  &__track {
    display: flex;
    align-items: center;
    gap: var(--gap);
    height: var(--height);
    width: max-content;
    animation: marquee var(--duration) linear infinite;
  }

  &__item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--width);
    height: var(--height);
    padding: var(--gap);
    border-radius: calc(4 * var(--width-multiplier));
    background-color: var(--light, $light);
    img {
      height: auto;
      width: auto;
      object-fit: contain;
      image-rendering: -webkit-optimize-contrast;
    }
  }

  &:hover {
    .partners-marquee__track {
      animation-play-state: paused;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .partners-marquee__track { animation: none; }
  }
}

.hero-marquee {
  --gap: calc(8 * var(--width-multiplier));    
  --height: calc(52 * var(--width-multiplier));
  --duration: 20s;

  position: relative;
  width: 100%;

  &__mask {
    overflow: hidden;
    width: 100%;
  }

  &__track {
    display: flex;
    align-items: center;
    gap: var(--gap);
    height: var(--height);
    width: max-content;
    animation: marquee var(--duration) linear infinite;
  }

  &__item {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: var(--height);
    padding: calc(12 * var(--width-multiplier)) calc(16 * var(--width-multiplier));
    border-radius: calc(4 * var(--width-multiplier));
    background-color: var(--light, $light);
    font-size: calc(20 * var(--width-multiplier));
    line-height: 1;
  }

  &:hover {
    .partners-marquee__track {
      animation-play-state: paused;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .partners-marquee__track { animation: none; }
  }
}

@keyframes marquee {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); } 
}

.about {
  &__title {
    max-width: 50%;
    @media (max-width: 1024px) {
      max-width: unset;
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(12 * var(--width-multiplier));
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }
  &__desc {
    display: flex;
    flex-direction: column;
    gap: calc(8 * var(--width-multiplier));
    @media (max-width: 1024px) {
      order: 1;
    }
  }
  &__txt {
    display: flex;
    flex-direction: column;
    gap: calc(24 * var(--width-multiplier));
    padding: calc(24 * var(--width-multiplier));
    border-radius: calc(4 * var(--width-multiplier));
    background-color: var(--light, $light);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.02);
    @media (max-width: 1024px) {
      padding: calc(16 * var(--width-multiplier));
    }
  }
  &__img {
    min-height: calc(432 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 1024px) {
      min-height: unset;
      height: calc(320 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      height: calc(220 * var(--width-multiplier));
    }
  }
}

.services {
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: calc(12 * var(--width-multiplier));
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    border-radius: calc(8 * var(--width-multiplier));
    background-color: var(--light, $light);
    overflow: hidden;
    &__icon {
      padding: calc(20 * var(--width-multiplier));
      background: var(--gradient, $gradient);
      img {
        width: calc(56 * var(--width-multiplier));
        height: calc(56 * var(--width-multiplier));
        margin: 0 auto;
        object-fit: contain;
        @media (max-width: 1024px) {
          width: calc(48 * var(--width-multiplier));
          height: calc(48 * var(--width-multiplier));
        }
      }
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__caption {
      padding: calc(24 * var(--width-multiplier));
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      font-size: calc(20 * var(--width-multiplier));
      font-weight: 600;
      line-height: 1;
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    &__list {
      padding: calc(24 * var(--width-multiplier));
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
  }
}

.feedback {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: calc(12 * var(--width-multiplier));
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }
  &__col {
    padding: calc(24 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    background-color: var(--light, $light);
    @media (max-width: 1024px) {
      padding: calc(16 * var(--width-multiplier));
    }
  }
  &__caption {
    font-size: calc(20 * var(--width-multiplier));
    font-weight: 500;
    line-height: 1;
    @media (max-width: 1024px) {
      font-size: calc(18 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(16 * var(--width-multiplier));
    }
  }
  &__form {
    form {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: calc(12 * var(--width-multiplier));
    }
    .button {
      width: 100%;
      margin-top: calc(12 * var(--width-multiplier));
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: calc(12 * var(--width-multiplier));
  }
  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: calc(20 * var(--width-multiplier)) calc(16 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    color: rgba(35, 35, 35, 1);
    background-color: var(--bg, $bg);
    span {
      color: rgba(35, 35, 35, 0.5);
    }
    @media (max-width: 767px) {
      font-size: calc(14 * var(--width-multiplier));
    }
  }
}

.reports {
  &__cards {
    display: flex;
    flex-direction: column;
    gap: calc(8 * var(--width-multiplier));
  }
  &__card {
    grid-template-columns: calc(118 * var(--width-multiplier)) 1fr;
  }
  &__img {
    height: calc(118 * var(--width-multiplier));
  }
  &__info {
    max-width: calc(580 * var(--width-multiplier));
  }
  &__list {
    @media (min-width: 1025px) {
      opacity: 1;
    }
  }
}

.events {
  &__title {
    font: 600 calc(28 * var(--width-multiplier))/1.2 Inter;
    @media (max-width: 1024px) {
      font-size: calc(24 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(20 * var(--width-multiplier));
    }
  }
  &__slider {
    .eventsSwiper {
      overflow: visible;
    }
  }
  &-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: calc(320 * var(--width-multiplier));
    padding: calc(24 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    color: var(--light, $light);
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -2;
    }
    &__bottom {
      display: flex;
      justify-content: space-between;
      gap: calc(24 * var(--width-multiplier));
      @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: flex-start;
        gap: calc(4 * var(--width-multiplier));
      }
    }
    &__group {
      @media (max-width: 1024px) {
        display: contents;
      }
    }
    &__caption {
      margin-bottom: calc(4 * var(--width-multiplier));
      font-size: calc(20 * var(--width-multiplier));
      font-weight: 500;
      line-height: 1;
      @media (max-width: 1024px) {
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    &__button {
      padding: calc(8 * var(--width-multiplier)) calc(16 * var(--width-multiplier));
      background-color: rgba(255, 255, 255, 0.3);
      line-height: 1;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      svg {
        min-width: calc(24 * var(--width-multiplier));
        width: calc(24 * var(--width-multiplier));
        height: calc(24 * var(--width-multiplier));
        pointer-events: none;
      }
      path {
        transition: fill 0.3s ease-in-out;
      }
      @media (max-width: 1024px) {
        display: none;
      }
    }
    &:hover {
      .events-slide__button {
        color: var(--dark, $dark);
        background-color: rgba(255, 255, 255, 1);
        path {
          fill: var(--dark, $dark);
        }
      }
    }
    @media (max-width: 1024px) {
      padding: calc(16 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      min-height: calc(220 * var(--width-multiplier));
    }
  }
  &-inner {
    &__wrap {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: calc(600 * var(--width-multiplier));
      margin-bottom: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      overflow: hidden;
      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -2;
      }
      @media (max-width: 767px) {
        height: calc(520 * var(--width-multiplier));
      }
    }
    &__box {
      padding: calc(24 * var(--width-multiplier));
      backdrop-filter: blur(calc(5 * var(--width-multiplier)));
      @media (max-width: 1024px) {
        padding: calc(24 * var(--width-multiplier));
      }
    }
    &__title {
      margin-bottom: calc(10 * var(--width-multiplier));
      color: var(--light, $light);
    }
    &__desc {
      margin-bottom: calc(24 * var(--width-multiplier));
      color: var(--light, $light);
      @media (max-width: 1024px) {
        margin-bottom: calc(16 * var(--width-multiplier));
      }
    }
    &__info {
      display: flex;
      align-items: center;
      gap: calc(12 * var(--width-multiplier));
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__item {
      display: flex;
      align-items: center;
      gap: calc(4 * var(--width-multiplier));
      padding: calc(14 * var(--width-multiplier)) calc(16 * var(--width-multiplier));
      border-radius: calc(4 * var(--width-multiplier));
      background-color: var(--light, $light);
      span {
        &:first-child {
          font-weight: 700;
        }
      }
      a {
        transition: color 0.3s ease-in-out;
        &:hover {
          cursor: pointer;
          color: var(--primary, $primary)
        }
      }
      @media (max-width: 1024px) {
        width: 100%;
        font-size: calc(14 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        font-size: calc(12 * var(--width-multiplier));
      }
    }
  }
  &-about {
    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        gap: calc(24 * var(--width-multiplier));
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__img {
      height: calc(220 * var(--width-multiplier));
      width: 60%;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @media (max-width: 1024px) {
        height: calc(180 * var(--width-multiplier));
      }
    }
    &__box {
      display: flex;
      flex-direction: column;
      gap: calc(12 * var(--width-multiplier));
    }
    &__caption {
      font-size: calc(20 * var(--width-multiplier));
      font-weight: 500;
      line-height: 1;
      @media (max-width: 1024px) {
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    &__txt {
      display: flex;
      flex-direction: column;
      gap: calc(12 * var(--width-multiplier));
    }
  }
  &-features {
    &__wrap {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: calc(12 * var(--width-multiplier));
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
    &__sticky {
      position: sticky;
      top: calc(60 * var(--width-multiplier));
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: calc(100vh - calc(60 * var(--width-multiplier)));
      width: 100%;
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      overflow: hidden;
      @media (max-width: 1024px) {
        position: static;
        display: contents;
      }
    }
    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: calc(8 * var(--width-multiplier));
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media (max-width: 1024px) {
        position: static;
        height: calc(320 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        height: calc(220 * var(--width-multiplier));
      }
    }
    &__box {
      display: flex;
      flex-direction: column;
      gap: calc(12 * var(--width-multiplier));
    }
    &__row {
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      >* {
        &:last-child {
          margin-bottom: 0;
        }
      }
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__caption {
      margin-bottom: calc(16 * var(--width-multiplier));
      font-weight: 500;
      font-size: calc(20 * var(--width-multiplier));
      line-height: 1;
      @media (max-width: 1024px) {
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    &__txt {
      margin-bottom: calc(8 * var(--width-multiplier));
    }
    &__list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: calc(8 * var(--width-multiplier));
      margin-top: calc(24 * var(--width-multiplier));
      li {
        padding: calc(8 * var(--width-multiplier)) calc(16 * var(--width-multiplier));
        border-radius: calc(8 * var(--width-multiplier));
        background-color: rgba(0, 160, 198, 0.1);
        text-align: center;
        @media (max-width: 767px) {
          flex-grow: 1;
          font-size: calc(12 * var(--width-multiplier));
        }
      }
      @media (max-width: 1024px) {
        margin-top: calc(16 * var(--width-multiplier));
      }
    }
  }
  &-advise {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: calc(12 * var(--width-multiplier));
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    }
  }
  &-feedback {
    &__title {
      max-width: 55%;
      @media (max-width: 1024px) {
        max-width: unset;
      }
    }
    &__row {
      margin-bottom: calc(12 * var(--width-multiplier));
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
    }
    &__caption {
      max-width: 50%;
      margin-bottom: calc(12 * var(--width-multiplier));
      @media (max-width: 1024px) {
        max-width: unset;
      }
    }
    &__txt {
      max-width: 50%;
      @media (max-width: 1024px) {
        max-width: unset;
      }
    }
  }
}

.form {
  &__group {
    padding: calc(24 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    background-color: var(--light, $light);
    &:focus-visible {
      outline: none;
    }
    @media (max-width: 1024px) {
      padding: calc(16 * var(--width-multiplier));
    }
  }
  &__caption {
    margin-bottom: calc(24 * var(--width-multiplier));
    font-size: calc(20 * var(--width-multiplier));
    font-weight: 500;
    line-height: 1;
    @media (max-width: 1024px) {
      margin-bottom: calc(20 * var(--width-multiplier));
      font-size: calc(18 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      margin-bottom: calc(16 * var(--width-multiplier));
      font-size: calc(16 * var(--width-multiplier));
    }
  }
  &__fields {
    display: flex;
    flex-direction: column;
    gap: calc(12 * var(--width-multiplier));
    &.col-3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, auto);
      grid-auto-flow: column;
      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: calc(12 * var(--width-multiplier));
      }
    }
    &.col-5 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, auto);
      grid-auto-flow: column;
      @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
        gap: calc(12 * var(--width-multiplier));
      }
    }
    select {
      width: 100%;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap: calc(12 * var(--width-multiplier));
    margin-top: calc(24 * var(--width-multiplier));
    .button {
      flex: 1 1 50%;
    }
  }
}

.is-invalid {
  outline: 2px solid rgba(220, 20, 60, .4);
  border-color: rgba(220, 20, 60, .6);
}
.is-invalid:focus {
  outline: 3px solid rgba(220, 20, 60, .5);
}

.tabs {
  display: flex;
  align-items: start;
  gap: calc(12 * var(--width-multiplier));
  margin-bottom: calc(8 * var(--width-multiplier));
  padding: calc(24 * var(--width-multiplier));
  border-radius: calc(8 * var(--width-multiplier));
  background-color: var(--light, $light);
  &__item {
    position: relative;
    flex: 1 1 0%;
    display: none;
    border: 0;
    padding-bottom: calc(12 * var(--width-multiplier));
    background-color: transparent;
    line-height: 1.5em;
    &::before {
      content: "";
      height: calc(6 * var(--width-multiplier));
      left: 0;
      position: absolute;
      bottom: 0;
      border-radius: calc(20 * var(--width-multiplier));
      width: 100%;
      background-color: rgba(77, 221, 255, 0.15);
    }
    &::after {
      content: "";
      height: calc(6 * var(--width-multiplier));
      left: 0;
      position: absolute;
      bottom: 0;
      width: 0;
      border-radius: calc(20 * var(--width-multiplier));
      background: linear-gradient(92.59deg, #4DDDFF 0%, #00A0C6 100%);
      transition: width 0.2s ease-in-out;
    }
    &[aria-selected="true"] {
      display: block;
      &::after {
        width: 50%;
      }
    }
    &[data-complete="true"] {
      &::after {
        width: 100%;
      }
    }
    @media (min-width: 1024px) {
      display: block;
    }
  }
  @media (max-width: 767px) {
    padding: calc(16 * var(--width-multiplier));
  }
}

.advise {
  &-card {
    display: flex;
    flex-direction: column;
    gap: calc(12 * var(--width-multiplier));
    &__icon {
      padding: calc(20 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background: var(--gradient, $gradient);
      img {
        width: calc(56 * var(--width-multiplier));
        height: calc(56 * var(--width-multiplier));
        margin: 0 auto;
        object-fit: contain;
        @media (max-width: 1024px) {
          width: calc(48 * var(--width-multiplier));
          height: calc(48 * var(--width-multiplier));
        }
      }
      @media (max-width: 1024px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__group {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      gap: calc(16 * var(--width-multiplier));
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: var(--light, $light);
      @media (max-width: 1024px) {
        gap: calc(12 * var(--width-multiplier));
        padding: calc(16 * var(--width-multiplier));
      }
    }
    &__caption {
      font-weight: 500;
      font-size: calc(20 * var(--width-multiplier));
      line-height: 1;
      @media (max-width: 1024px) {
        font-size: calc(18 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
  }
}

.teams {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(12 * var(--width-multiplier));
    row-gap: calc(24 * var(--width-multiplier));
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);

    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: calc(12 * var(--width-multiplier));
    &:hover {
      .teams__txt {
        transform: translateY(0);
      }
    }
    @media (max-width: 1024px) {
      gap: 0;
      border-radius: calc(8 * var(--width-multiplier));
      background-color: rgba(246, 253, 255, 1);
    }
  }
  &__group {
    position: relative;
    overflow: hidden;
    @media (max-width: 1024px) {
      display: contents;
    }
  }
  &__img {
    height: calc(300 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__txt {
    padding: calc(12 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    background-color: rgba(246, 253, 255, 1);
    transition: transform 0.3s ease-in-out;
    span {
      display: block;
      margin-bottom: calc(4 * var(--width-multiplier));
      font-weight: 600;
    }
    @media (min-width: 1025px) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translateY(100%);
    }
    @media (max-width: 1024px) {
      order: 1;
      padding-top: 0;
    }
  }
  &__bottom {
    padding: calc(12 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    background-color: rgba(246, 253, 255, 1);
  }
  &__caption {
    margin-bottom: calc(8 * var(--width-multiplier));
    font-weight: 500;
    font-size: calc(20 * var(--width-multiplier));
    line-height: 1;
    @media (max-width: 1024px) {
      font-size: calc(18 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(16 * var(--width-multiplier));
    }
  }
  &__position {
    color: rgba(0, 0, 0, 0.5);
  }
}

.post {
  &__container {
    display: flex;
    flex-direction: column;
    gap: calc(64 * var(--width-multiplier));
    @media(max-width: 767px) {
      gap: calc(58 * var(--width-multiplier));
    }
  }
  &__title {
    font: 600 calc(28 * var(--width-multiplier))/1.2 Inter;
    @media (max-width: 1024px) {
      font-size: calc(24 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(20 * var(--width-multiplier));
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: calc(12 * var(--width-multiplier));
    row-gap: calc(32 * var(--width-multiplier));
    @media(max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: calc(8 * var(--width-multiplier));
      row-gap: calc(16 * var(--width-multiplier));
    }
  }
  &-card {
    display: flex;
    flex-direction: column;
    gap: calc(16 * var(--width-multiplier));
    transition: transform 0.3s ease-in-out;
    &__img {
      position: relative;
      height: calc(180 * var(--width-multiplier));
      border-radius: calc(4 * var(--width-multiplier));
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &.video {
        &::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: calc(48 * var(--width-multiplier));
          height: calc(48 * var(--width-multiplier));
          background: url(../img/play.svg) center / contain no-repeat;
          z-index: 1;
          @media (max-width: 767px) {
            width: calc(32 * var(--width-multiplier));
            height: calc(32 * var(--width-multiplier));
          }
        }
      }
      @media(max-width: 767px) {
        height: calc(120 * var(--width-multiplier));
      }
    }
    &__caption {
      font-weight: 500;
      font-size: calc(18 * var(--width-multiplier));
      line-height: 1.2em;
      transition: color 0.3s ease-in-out;
      @media (max-width: 1024px) {
        font-size: calc(16 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(14 * var(--width-multiplier));
      }
    }
    &__txt {
      font-size: calc(14 * var(--width-multiplier));
    }
    &__meta {
      display: flex;
      align-items: center;
      color: rgba(0, 0, 0, 0.5);
      li {
        display: flex;
        align-items: center;
        font-size: calc(14 * var(--width-multiplier));
        &::after {
          content: '';
          display: inline-block;
          width: calc(6 * var(--width-multiplier));
          height: calc(6 * var(--width-multiplier));
          margin: 0 calc(8 * var(--width-multiplier));
          border-radius: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          @media(max-width: 767px) {
            content: none;
          }
        }
        &:last-child {
          &::after {
            content: none;
          }
        }
      }
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: calc(8 * var(--width-multiplier));
      }
    }
    &:hover {
      @media (min-width: 1025px) {
        transform: translateY(calc(-12 * var(--width-multiplier)));
      }
      .post-card__caption {
        color: var(--primary, $primary);
      }
    }
    &.hidden {
      display: none;
    }
    @media (max-width: 767px) {
      gap: calc(8 * var(--width-multiplier));
    }
  }
  &__button {
    margin: 0 auto;
    margin-top: calc(42 * var(--width-multiplier));
    @media (max-width: 1024px) {
      margin-bottom: calc(32 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      margin-bottom: calc(16 * var(--width-multiplier));
    }
  }
  &-inner {
    &__wrap {
      max-width: calc(678 * var(--width-multiplier));
      margin: 0 auto;
    }
    &__top {
      margin-bottom: calc(48 * var(--width-multiplier));
      @media (max-width: 1024px) {
        margin-bottom: calc(32 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        margin-bottom: calc(16 * var(--width-multiplier));
      }
    }
    &__meta {
      display: flex;
      align-items: center;
      margin-bottom: calc(12 * var(--width-multiplier));
      color: rgba(0, 0, 0, 0.5);
      li {
        display: flex;
        align-items: center;
        &::after {
          content: '';
          display: inline-block;
          width: calc(6 * var(--width-multiplier));
          height: calc(6 * var(--width-multiplier));
          margin: 0 calc(8 * var(--width-multiplier));
          border-radius: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
        &:last-child {
          &::after {
            content: none;
          }
        }
      }
      @media (max-width: 767px) {
        margin-bottom: calc(8 * var(--width-multiplier));
      }
    }
    &__poster {
      height: calc(320 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      margin-bottom: calc(24 * var(--width-multiplier));
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__doc {
      width: 100%;
      margin-bottom: calc(24 * var(--width-multiplier));
    }
    &__desc {
      font-size: calc(18 * var(--width-multiplier));
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: calc(24 * var(--width-multiplier));
        font-weight: 700;
        @media (max-width: 1024px) {
          margin-bottom: calc(16 * var(--width-multiplier));
        }
      }
      p, ul, ol {
        margin-bottom: calc(32 * var(--width-multiplier));
        @media (max-width: 1024px) {
          margin-bottom: calc(24 * var(--width-multiplier));
        }
      }
      >* {
        &:last-child {
          margin-bottom: 0;
        }
      }
      @media (max-width: 1024px) {
        font-size: calc(16 * var(--width-multiplier));
      }
    }
    &__gallery {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: calc(12 * var(--width-multiplier));
      margin-top: calc(42 * var(--width-multiplier));
      @media (max-width: 1024px) {
        grid-template-columns: 1fr;
        margin-top: calc(32 * var(--width-multiplier));
      }
    }
    &__img {
      height: calc(420 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media (max-width: 1024px) {
        height: calc(320 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        height: calc(220 * var(--width-multiplier));
      }
    }
  }
}

.vacancies {
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: calc(12 * var(--width-multiplier));
    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    padding: calc(12 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    background-color: var(--light, $light);
  }
  &__tags {
    display: flex;
    align-items: center;
    gap: calc(12 * var(--width-multiplier));
    margin-bottom: calc(12 * var(--width-multiplier));
    font-size: calc(14 * var(--width-multiplier));
    li {
      padding: calc(8 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: rgba(22, 22, 22, 0.03);
    }
  }
  &__caption {
    margin-bottom: calc(8 * var(--width-multiplier));
    font-weight: 500;
    font-size: calc(20 * var(--width-multiplier));
    line-height: 1;
    @media (max-width: 1024px) {
      font-size: calc(18 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(16 * var(--width-multiplier));
    }
  }
  &__txt {
    margin-bottom: calc(24 * var(--width-multiplier));
  }
  &__button {
    width: 100%;
  }
}

.contacts {
  &__container {
    padding: calc(32 * var(--width-multiplier));
    border-radius: calc(16 * var(--width-multiplier));
    color: var(--light, $light);
    background: url(../img/tg.svg) calc(100% - (55 * var(--width-multiplier))) 50% / calc(230 * var(--width-multiplier)) no-repeat,linear-gradient(92.59deg, #00A0C6 19.87%, #4DDDFF 100%);
    @media (max-width: 1024px) {
      padding: calc(24 * var(--width-multiplier));
      border-radius: calc(12 * var(--width-multiplier));
      background: linear-gradient(92.59deg, #00A0C6 19.87%, #4DDDFF 100%);
    }
    @media (max-width: 767px) {
      padding: calc(16 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
    }
  }
  &__title {
    color: var(--light, $light);
  }
  &__txt {
    max-width: calc(540 * var(--width-multiplier));
    margin-bottom: calc(24 * var(--width-multiplier));
    font-weight: 500;
    font-size: calc(20 * var(--width-multiplier));
    line-height: 1.2em;
    @media (max-width: 1024px) {
      font-size: calc(18 * var(--width-multiplier));
      margin-bottom: calc(16 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(16 * var(--width-multiplier));
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: calc(20 * var(--width-multiplier));
    max-width: calc(910 * var(--width-multiplier));
    font-size: calc(18 * var(--width-multiplier));
    @media (max-width: 1024px) {
      gap: calc(16 * var(--width-multiplier));
      font-size: calc(16 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      gap: calc(8 * var(--width-multiplier));
    }
  }
  &__item {
    display: flex;
    align-items: center;
    gap: calc(10 * var(--width-multiplier));
    padding: calc(12 * var(--width-multiplier));
    border-radius: calc(8 * var(--width-multiplier));
    color: var(--dark, $dark);
    background-color: var(--light, $light);
    img {
      width: calc(42 * var(--width-multiplier));
      height: calc(42 * var(--width-multiplier));
      object-fit: contain;
    }
    @media (max-width: 767px) {
      width: 100%;
      padding: calc(4 * var(--width-multiplier)) calc(12 * var(--width-multiplier));
    }
  }
}

.page {
  &-default {
    padding-bottom: calc(44 * var(--width-multiplier));
    @media (max-width: 1024px) {
      padding-bottom: calc(32 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      padding-bottom: calc(24 * var(--width-multiplier));
    }
    &__container {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      height: calc(100vh - calc(156 * var(--width-multiplier)));
      padding: calc(64 * var(--width-multiplier));
      border-radius: calc(16 * var(--width-multiplier));
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      @media (max-width: 1024px) {
        height: calc(100vh - calc(136 * var(--width-multiplier)));
        padding: calc(32 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        height: calc(100vh - calc(128 * var(--width-multiplier)));
        padding: calc(24 * var(--width-multiplier));
      }
    }
    &__box {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: calc(16 * var(--width-multiplier));
      max-width: calc(534 * var(--width-multiplier));
      text-align: center;
    }
    &__caption {
      font: 600 calc(28 * var(--width-multiplier))/1.2 Inter;
      @media (max-width: 1024px) {
        font-size: calc(24 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        font-size: calc(20 * var(--width-multiplier));
      }
    }
  }
  &-error {
    &__box {
      color: var(--light, $light);
    }
  }
  &-thanks {
    &__container {
      justify-content: center;
    }
    &__box {
      padding: calc(32 * var(--width-multiplier));
      border-radius: calc(16 * var(--width-multiplier));
      background-color: #F5F5F5;
      @media (max-width: 1024px) {
        padding: calc(24 * var(--width-multiplier));
      }
      @media (max-width: 767px) {
        padding: calc(16 * var(--width-multiplier));
      }
    }
  }
}

// modals

.modals {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 99;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease-in-out;
}

.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 40vw;
  height: 100%;
  background-color: var(--light, $light);
  overflow-x: hidden;
  overflow-y: auto;
  transform: translateX(100%);
  &__close {
    position: absolute;
    top: calc(24 * var(--width-multiplier));
    right: calc(24 * var(--width-multiplier));
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(48 * var(--width-multiplier));
    height: calc(48 * var(--width-multiplier));
    padding: 0;
    border: none;
    border-radius: calc(8 * var(--width-multiplier));
    background-color: rgba(22, 22, 22, 0.03);
    backdrop-filter: blur(calc(30 * var(--width-multiplier)));
    svg {
      min-width: calc(24 * var(--width-multiplier));
      width: calc(24 * var(--width-multiplier));
      height: calc(24 * var(--width-multiplier));
      pointer-events: none;
    }
    &:hover {
      cursor: pointer;
    }
    @media (max-width: 1024px) {
      top: calc(16 * var(--width-multiplier));
      right: calc(16 * var(--width-multiplier));
      width: calc(32 * var(--width-multiplier));
      height: calc(32 * var(--width-multiplier));
    }
  }
  &__box, &__top, &__bottom {
    padding: calc(24 * var(--width-multiplier));
    @media (max-width: 1024px) {
      padding: calc(16 * var(--width-multiplier));
    }
  }
  &__top {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: calc(24 * var(--width-multiplier));
  }
  &__bottom {
    position: sticky;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--light, $light);
  }
  &__position {
    width: calc(100% - calc(48 * var(--width-multiplier)));
    margin-bottom: calc(8 * var(--width-multiplier));
    font-weight: 600;
    font-size: calc(28 * var(--width-multiplier));
    line-height: 1;
    @media (max-width: 1024px) {
      width: calc(100% - calc(32 * var(--width-multiplier)));
      font-size: calc(24 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(20 * var(--width-multiplier));
    }
  }
  &__price {
    margin-bottom: calc(12 * var(--width-multiplier));
  }
  &__tags {
    display: flex;
    align-items: center;
    gap: calc(12 * var(--width-multiplier));
    font-size: calc(14 * var(--width-multiplier));
    li {
      padding: calc(8 * var(--width-multiplier));
      border-radius: calc(8 * var(--width-multiplier));
      background-color: rgba(22, 22, 22, 0.03);
    }
  }
  &__excerpt {
    font-weight: 500;
    font-size: calc(20 * var(--width-multiplier));
    line-height: 1.2em;
    @media (max-width: 1024px) {
      font-size: calc(18 * var(--width-multiplier));
    }
    @media (max-width: 767px) {
      font-size: calc(16 * var(--width-multiplier));
    }
  }
  &__caption {
    margin-bottom: calc(12 * var(--width-multiplier));
    font-weight: 700;
  }
  &__button {
    width: 100%;
  }
  &.active {
    transform: translateX(0);
  }
  @media (max-width: 1024px) {
    width: 60vw;
  }
  @media (max-width: 767px) {
    width: 90vw;
  }
}